<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasha Decor Responsive HTML Email Template</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    </style>
  </head>
  <body style="margin:0;">
    <center class="wrapper" style="width:100%;table-layout:fixed;background-color:#dad4cb;padding-bottom:60px;">
      <table class="main" width="100%" style="border-spacing:0;width:100%;max-width:600px;background-color:#fcf9f5;box-shadow:0 0 25px rgba(0, 0, 0, .15);color:#44413d;text-align:center;font-family:'Poppins', Arial, Helvetica, sans-serif;">
 <!-- LOGO -->
        <tr>
          <td style="padding:0;line-height: 0;">
            <a href="#"><img src="NewsLetterResources/img/kasha-decor-header.jpg" alt="" width="600" style="border:0;max-width: 100%;"></a>
          </td>
        </tr>
 <!-- BANNER IMAGE -->
        <tr>
          <td style="padding:0;line-height: 0;">
            <a href="#"><img src="NewsLetterResources/img/kasha-decor-banner.png" alt="" width="600" style="border:0;max-width: 100%;"></a>
          </td>
        </tr>
 <!-- TITLE, TEXT & BUTTON -->
        <tr>
          <td style="padding: 25px 15px 40px; border-bottom: 3px solid #775830;">
            <table width="100%" style="border-spacing:0;">
              <tr>
                <td style="padding:0;">
                  <h1 style="margin:0;font-size:24px;font-weight:400;">
                    <span style="color: #775830;">Home</span> Is Where You Make It</h1>
                </td>
              </tr>
              <tr>
                <td style="padding: 15px 25px;">
                  <p style="font-size: 14px; line-height: 23px; margin: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur esse illo odio numquam incidunt quae maxime minus soluta iste ab cum dolorum libero, maiores vero qui corporis laudantium laboriosam.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 10px;">
                  <a href="#" class="button" style="text-decoration:none;text-transform:uppercase;font-size:14px;border:2px solid #7f786e;padding:10px 30px;display:inline-block;background-color:#f4ede4;color: #534c46;">Couch Collection</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
 <!-- TWO COLUMN SECTION -->
        <tr>
          <td style="padding: 30px 0 5px;">
            <table width="100%" style="border-spacing:0;">
              <tr>
                <td class="two-columns" style="padding:0;font-size:0;">
                  <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                    <tr>
                      <td class="padding" style="padding:0;padding:20px;">
                        <table class="content" style="border-spacing:0;font-size:16px;line-height:22px;">
                          <tr>
                            <td style="padding:0;">
                              <a href="#"><img src="NewsLetterResources/img/kasha-two-col-2.png" alt="" width="260" style="border:0;"></a>
                            </td>
                          </tr>
                        </table>
                         <!-- End Content -->
                      </td>
                       <!-- End Padding -->
                    </tr>
                  </table>
                   <!-- End Column -->
                  <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                    <tr>
                      <td class="padding" style="padding:0;padding:20px;">
                        <table class="content" style="border-spacing:0;font-size:16px;line-height:22px;">
                          <tr>
                            <td style="padding:0;">
                              <h2 style="font-size:24px;font-weight:400;margin:0;">Loyalty Plan</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis iure dicta pariatur expedita soluta sint, atque vel numquam deleniti doloremque blanditiis laborum corporis quia nihil ex quasi neque voluptatum?</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;">
                              <a href="#" class="button" style="text-decoration:none;text-transform:uppercase;font-size:14px;border:2px solid #7f786e;padding:10px 30px;display:inline-block;background-color:#f4ede4;color: #534c46;">Read More</a>
                            </td>
                          </tr>
                        </table>
                         <!-- End Content -->
                      </td>
                       <!-- End Padding -->
                    </tr>
                  </table>
                   <!-- End Column -->
                </td>
                	<!-- End Two Column Section -->
              </tr>
            </table>
          </td>
        </tr>
 <!-- TWO COLUMN SECTION 2 -->
        <tr>
          <td style="padding: 10px 0 15px; border-bottom: 3px solid #775830;">
            <table width="100%" dir="rtl" style="border-spacing:0;">
              <tr>
                <td class="two-columns" style="padding:0;font-size:0;">
                  <table class="column" dir="ltr" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                    <tr>
                      <td class="padding" style="padding:0;padding:20px;">
                        <table class="content" style="border-spacing:0;font-size:16px;line-height:22px;">
                          <tr>
                            <td style="padding:0;">
                              <a href="#"><img src="NewsLetterResources/img/kasha-two-col-1.png" alt="" width="260" style="border:0;"></a>
                            </td>
                          </tr>
                        </table>
                         <!-- End Content -->
                      </td>
                       <!-- End Padding -->
                    </tr>
                  </table>
                   <!-- End Column -->
                  <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                    <tr>
                      <td class="padding" style="padding:0;padding:20px;">
                        <table class="content" dir="ltr" style="border-spacing:0;font-size:16px;line-height:22px;">
                          <tr>
                            <td style="padding:0;">
                              <h2 style="font-size:24px;font-weight:400;margin:0;">New Beginnings</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis iure dicta pariatur expedita soluta sint, atque vel numquam deleniti doloremque blanditiis laborum corporis quia nihil ex quasi neque voluptatum?</p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0;">
                              <a href="#" class="button" style="text-decoration:none;text-transform:uppercase;font-size:14px;border:2px solid #7f786e;padding:10px 30px;display:inline-block;background-color:#f4ede4;color: #534c46;">Learn More</a>
                            </td>
                          </tr>
                        </table>
                         <!-- End Content -->
                      </td>
                       <!-- End Padding -->
                    </tr>
                  </table>
                   <!-- End Column -->
                </td>
                	<!-- End Two Column Section -->
              </tr>
            </table>
          </td>
        </tr>
<!-- FOOTER SECTION -->
        <tr>
          <td style="padding: 0; border-bottom: 4px solid #775830;">
            <table width="100%" style="border-spacing:0;">
              <tr>
                <td style="padding: 35px 20px;">
                  <a href="#"><img src="NewsLetterResources/img/facebook.png" alt="facebook" width="50" style="border: 0;"></a>
                  <a href="#"><img src="NewsLetterResources/img/instagram.png" alt="Instagram" width="50" style="border: 0;"></a>
                  <a href="#"><img src="NewsLetterResources/img/twitter-x.png" alt="facebook" width="50" style="border: 0;"></a>
                  <a href="#"><img src="NewsLetterResources/img/youtube.png" alt="YouTube" width="50" style="border: 0;"></a>
                  <p style="padding: 3px;"><a href="#" style="color: #44413d;text-decoration: none;">WWW.DECOROFKASHA.COM</a></p>
                  <p style="font-size: 14px;"><a href="#" style="color: #44413d;text-decoration: none;">SUBSCRIBER PREFERENCES</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <tr>
        <td style="margin-top: 3px;">
    
            <p style="text-align: center; color: #999; font-size: 5px;">&copy; <span id="year">2025</span> J-Sal-Design. <br> Copyright - All rights reserved.</p>
    
        </td>
      </tr>
    </center> 
  </body>
</html>
